token literal names:
null
'('
')'
null
null
null
';'
'const'
'let'
'var'
'='
'require'
'import'
'express'
null
null
null
null

token symbolic names:
null
null
null
WHITESPACE
NEWLINE
END_STATEMENT
SEMICOLON
CONST
LET
VAR
EQUAL
REQUIRE
IMPORT
EXPRESS
NUMBER
IDENT
PATH
DONT_CARE_ARGS

rule names:
indexfile
express
require


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 76, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 13, 10, 3, 13, 3, 14, 3, 14, 3, 3, 3, 3, 7, 3, 19, 10, 3, 12, 3, 14, 3, 22, 11, 3, 3, 3, 3, 3, 7, 3, 26, 10, 3, 12, 3, 14, 3, 29, 11, 3, 3, 3, 3, 3, 7, 3, 33, 10, 3, 12, 3, 14, 3, 36, 11, 3, 3, 3, 3, 3, 7, 3, 40, 10, 3, 12, 3, 14, 3, 43, 11, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 6, 4, 50, 10, 4, 13, 4, 14, 4, 51, 3, 4, 3, 4, 7, 4, 56, 10, 4, 12, 4, 14, 4, 59, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 65, 10, 4, 12, 4, 14, 4, 68, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 3, 3, 2, 9, 11, 2, 80, 2, 8, 3, 2, 2, 2, 4, 10, 3, 2, 2, 2, 6, 47, 3, 2, 2, 2, 8, 9, 5, 6, 4, 2, 9, 3, 3, 2, 2, 2, 10, 12, 9, 2, 2, 2, 11, 13, 7, 5, 2, 2, 12, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 12, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 20, 7, 17, 2, 2, 17, 19, 7, 5, 2, 2, 18, 17, 3, 2, 2, 2, 19, 22, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 23, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 23, 27, 7, 12, 2, 2, 24, 26, 7, 5, 2, 2, 25, 24, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 30, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 34, 7, 15, 2, 2, 31, 33, 7, 5, 2, 2, 32, 31, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 37, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 41, 7, 3, 2, 2, 38, 40, 7, 5, 2, 2, 39, 38, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 44, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 45, 7, 4, 2, 2, 45, 46, 7, 7, 2, 2, 46, 5, 3, 2, 2, 2, 47, 49, 9, 2, 2, 2, 48, 50, 7, 5, 2, 2, 49, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 57, 7, 17, 2, 2, 54, 56, 7, 5, 2, 2, 55, 54, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 60, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 61, 7, 12, 2, 2, 61, 62, 7, 5, 2, 2, 62, 66, 7, 13, 2, 2, 63, 65, 7, 5, 2, 2, 64, 63, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 69, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 70, 7, 3, 2, 2, 70, 71, 7, 18, 2, 2, 71, 72, 7, 4, 2, 2, 72, 73, 7, 19, 2, 2, 73, 74, 7, 7, 2, 2, 74, 7, 3, 2, 2, 2, 10, 14, 20, 27, 34, 41, 51, 57, 66]