token literal names:
null
':'
null
null
null
';'
','
'const'
'let'
'var'
'='
'.'
'use'
'require'
'import'
'express'
'as'
'this'
null
'*'
null
'('
')'
'from'
'get'
'post'
'put'
'patch'
'delete'
'Router'
null
null
null
null
null
null
'=>'
'{'
'}'
null

token symbolic names:
null
null
WHITESPACE
NEWLINE
END_STATEMENT
SEMICOLON
COMMA
CONST
LET
VAR
EQUAL
DOT
USE
REQUIRE
IMPORT
EXPRESS
AS
THIS
LINE_COMMENT
ASTERISK
PROPERTY
LPAREN
RPAREN
FROM
GET
POST
PUT
PATCH
DELETE
ROUTER
NUMBER
IDENT
URLARG
URLPATH
QUOTE
MODULE
ARROW
LBRACKET
RBRACKET
ANY

rule names:
routerfile
routerline
import_
ignored_import
instance
function
route
httpmethod
args


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 41, 102, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 6, 2, 22, 10, 2, 13, 2, 14, 2, 23, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 31, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 49, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 65, 10, 7, 13, 7, 14, 7, 66, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 77, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 97, 10, 10, 12, 10, 14, 10, 100, 11, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 5, 4, 2, 17, 17, 33, 33, 5, 2, 13, 13, 17, 17, 33, 33, 3, 2, 26, 30, 2, 102, 2, 21, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 40, 3, 2, 2, 2, 10, 48, 3, 2, 2, 2, 12, 58, 3, 2, 2, 2, 14, 76, 3, 2, 2, 2, 16, 91, 3, 2, 2, 2, 18, 98, 3, 2, 2, 2, 20, 22, 5, 4, 3, 2, 21, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 3, 3, 2, 2, 2, 25, 31, 5, 6, 4, 2, 26, 31, 5, 8, 5, 2, 27, 31, 5, 10, 6, 2, 28, 31, 5, 14, 8, 2, 29, 31, 5, 12, 7, 2, 30, 25, 3, 2, 2, 2, 30, 26, 3, 2, 2, 2, 30, 27, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 29, 3, 2, 2, 2, 31, 5, 3, 2, 2, 2, 32, 33, 7, 16, 2, 2, 33, 34, 7, 21, 2, 2, 34, 35, 7, 18, 2, 2, 35, 36, 9, 2, 2, 2, 36, 37, 7, 25, 2, 2, 37, 38, 7, 37, 2, 2, 38, 39, 7, 6, 2, 2, 39, 7, 3, 2, 2, 2, 40, 41, 7, 16, 2, 2, 41, 42, 7, 39, 2, 2, 42, 43, 7, 6, 2, 2, 43, 9, 3, 2, 2, 2, 44, 49, 7, 33, 2, 2, 45, 46, 7, 19, 2, 2, 46, 47, 7, 13, 2, 2, 47, 49, 7, 33, 2, 2, 48, 44, 3, 2, 2, 2, 48, 45, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 7, 12, 2, 2, 51, 52, 9, 2, 2, 2, 52, 53, 7, 13, 2, 2, 53, 54, 7, 31, 2, 2, 54, 55, 7, 23, 2, 2, 55, 56, 7, 24, 2, 2, 56, 57, 7, 6, 2, 2, 57, 11, 3, 2, 2, 2, 58, 59, 7, 33, 2, 2, 59, 60, 7, 12, 2, 2, 60, 61, 7, 23, 2, 2, 61, 62, 7, 24, 2, 2, 62, 64, 7, 3, 2, 2, 63, 65, 9, 3, 2, 2, 64, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 7, 38, 2, 2, 69, 70, 7, 39, 2, 2, 70, 71, 7, 5, 2, 2, 71, 13, 3, 2, 2, 2, 72, 77, 7, 33, 2, 2, 73, 74, 7, 19, 2, 2, 74, 75, 7, 13, 2, 2, 75, 77, 7, 33, 2, 2, 76, 72, 3, 2, 2, 2, 76, 73, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 7, 13, 2, 2, 79, 80, 5, 16, 9, 2, 80, 81, 7, 23, 2, 2, 81, 82, 7, 36, 2, 2, 82, 83, 7, 35, 2, 2, 83, 84, 7, 36, 2, 2, 84, 85, 7, 8, 2, 2, 85, 86, 7, 23, 2, 2, 86, 87, 5, 18, 10, 2, 87, 88, 7, 24, 2, 2, 88, 89, 7, 38, 2, 2, 89, 90, 7, 39, 2, 2, 90, 15, 3, 2, 2, 2, 91, 92, 9, 4, 2, 2, 92, 17, 3, 2, 2, 2, 93, 97, 7, 33, 2, 2, 94, 95, 7, 33, 2, 2, 95, 97, 7, 8, 2, 2, 96, 93, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 19, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 9, 23, 30, 48, 66, 76, 96, 98]