WHITESPACE=1
NEWLINE=2
END_STATEMENT=3
SEMICOLON=4
COMMA=5
CONST=6
LET=7
VAR=8
EQUAL=9
DOT=10
USE=11
REQUIRE=12
IMPORT=13
EXPRESS=14
AS=15
THIS=16
LINE_COMMENT=17
ASTERISK=18
PROPERTY=19
LPAREN=20
RPAREN=21
FROM=22
GET=23
POST=24
PUT=25
PATCH=26
DELETE=27
ROUTER=28
NUMBER=29
IDENT=30
URLARG=31
URLPATH=32
QUOTE=33
MODULE=34
ARROW=35
LBRACKET=36
RBRACKET=37
ANY=38
';'=4
','=5
'const'=6
'let'=7
'var'=8
'='=9
'.'=10
'use'=11
'require'=12
'import'=13
'express'=14
'as'=15
'this'=16
'*'=18
'('=20
')'=21
'from'=22
'get'=23
'post'=24
'put'=25
'patch'=26
'delete'=27
'Router'=28
'=>'=35
'{'=36
'}'=37
