token literal names:
null
'Router'
null
null
null
';'
','
'const'
'let'
'var'
'='
'.'
'use'
'require'
'import'
'express'
'as'
'this'
null
'*'
null
'('
')'
'from'
null
null
null
null
null
null

token symbolic names:
null
null
WHITESPACE
NEWLINE
END_STATEMENT
SEMICOLON
COMMA
CONST
LET
VAR
EQUAL
DOT
USE
REQUIRE
IMPORT
EXPRESS
AS
THIS
LINE_COMMENT
ASTERISK
PROPERTY
LPAREN
RPAREN
FROM
NUMBER
IDENT
PATH
MODULE
DONT_CARE_ARGS
ANY

rule names:
routerfile
routerline
import_
instance


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 31, 42, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 6, 2, 12, 10, 2, 13, 2, 14, 2, 13, 3, 3, 3, 3, 5, 3, 18, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 32, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 3, 4, 2, 17, 17, 27, 27, 2, 40, 2, 11, 3, 2, 2, 2, 4, 17, 3, 2, 2, 2, 6, 19, 3, 2, 2, 2, 8, 31, 3, 2, 2, 2, 10, 12, 5, 4, 3, 2, 11, 10, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 3, 3, 2, 2, 2, 15, 18, 5, 6, 4, 2, 16, 18, 5, 8, 5, 2, 17, 15, 3, 2, 2, 2, 17, 16, 3, 2, 2, 2, 18, 5, 3, 2, 2, 2, 19, 20, 7, 16, 2, 2, 20, 21, 7, 21, 2, 2, 21, 22, 7, 18, 2, 2, 22, 23, 9, 2, 2, 2, 23, 24, 7, 25, 2, 2, 24, 25, 7, 29, 2, 2, 25, 26, 7, 6, 2, 2, 26, 7, 3, 2, 2, 2, 27, 32, 7, 27, 2, 2, 28, 29, 7, 19, 2, 2, 29, 30, 7, 13, 2, 2, 30, 32, 7, 27, 2, 2, 31, 27, 3, 2, 2, 2, 31, 28, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 34, 7, 12, 2, 2, 34, 35, 9, 2, 2, 2, 35, 36, 7, 13, 2, 2, 36, 37, 7, 3, 2, 2, 37, 38, 7, 23, 2, 2, 38, 39, 7, 24, 2, 2, 39, 40, 7, 6, 2, 2, 40, 9, 3, 2, 2, 2, 5, 13, 17, 31]