token literal names:
null
'Router'
null
null
null
';'
','
'const'
'let'
'var'
'='
'.'
'use'
'require'
'import'
'express'
'as'
'this'
null
'*'
null
'('
')'
'from'
'get'
'post'
'put'
'delete'
null
null
null
null
null
'=>'
'{'
null

token symbolic names:
null
null
WHITESPACE
NEWLINE
END_STATEMENT
SEMICOLON
COMMA
CONST
LET
VAR
EQUAL
DOT
USE
REQUIRE
IMPORT
EXPRESS
AS
THIS
LINE_COMMENT
ASTERISK
PROPERTY
LPAREN
RPAREN
FROM
GET
POST
PUT
DELETE
NUMBER
IDENT
URLPATH
QUOTE
MODULE
ARROW
LBRACKET
ANY

rule names:
routerfile
routerline
import_
instance
route
httpmethod
args


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 37, 78, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 6, 2, 18, 10, 2, 13, 2, 14, 2, 19, 3, 3, 3, 3, 3, 3, 5, 3, 25, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 39, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 53, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 73, 10, 8, 12, 8, 14, 8, 76, 11, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 4, 4, 2, 17, 17, 31, 31, 3, 2, 26, 29, 2, 77, 2, 17, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 26, 3, 2, 2, 2, 8, 38, 3, 2, 2, 2, 10, 52, 3, 2, 2, 2, 12, 67, 3, 2, 2, 2, 14, 74, 3, 2, 2, 2, 16, 18, 5, 4, 3, 2, 17, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 3, 3, 2, 2, 2, 21, 25, 5, 6, 4, 2, 22, 25, 5, 8, 5, 2, 23, 25, 5, 10, 6, 2, 24, 21, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 23, 3, 2, 2, 2, 25, 5, 3, 2, 2, 2, 26, 27, 7, 16, 2, 2, 27, 28, 7, 21, 2, 2, 28, 29, 7, 18, 2, 2, 29, 30, 9, 2, 2, 2, 30, 31, 7, 25, 2, 2, 31, 32, 7, 34, 2, 2, 32, 33, 7, 6, 2, 2, 33, 7, 3, 2, 2, 2, 34, 39, 7, 31, 2, 2, 35, 36, 7, 19, 2, 2, 36, 37, 7, 13, 2, 2, 37, 39, 7, 31, 2, 2, 38, 34, 3, 2, 2, 2, 38, 35, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 41, 7, 12, 2, 2, 41, 42, 9, 2, 2, 2, 42, 43, 7, 13, 2, 2, 43, 44, 7, 3, 2, 2, 44, 45, 7, 23, 2, 2, 45, 46, 7, 24, 2, 2, 46, 47, 7, 6, 2, 2, 47, 9, 3, 2, 2, 2, 48, 53, 7, 31, 2, 2, 49, 50, 7, 19, 2, 2, 50, 51, 7, 13, 2, 2, 51, 53, 7, 31, 2, 2, 52, 48, 3, 2, 2, 2, 52, 49, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 55, 7, 13, 2, 2, 55, 56, 5, 12, 7, 2, 56, 57, 7, 23, 2, 2, 57, 58, 7, 33, 2, 2, 58, 59, 7, 32, 2, 2, 59, 60, 7, 33, 2, 2, 60, 61, 7, 8, 2, 2, 61, 62, 7, 23, 2, 2, 62, 63, 5, 14, 8, 2, 63, 64, 7, 24, 2, 2, 64, 65, 7, 35, 2, 2, 65, 66, 7, 36, 2, 2, 66, 11, 3, 2, 2, 2, 67, 68, 9, 3, 2, 2, 68, 13, 3, 2, 2, 2, 69, 73, 7, 31, 2, 2, 70, 71, 7, 31, 2, 2, 71, 73, 7, 8, 2, 2, 72, 69, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 15, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 8, 19, 24, 38, 52, 72, 74]