token literal names:
null
':'
null
null
null
';'
','
'const'
'let'
'var'
'='
'.'
'use'
'require'
'import'
'express'
'as'
'this'
null
'*'
null
'('
')'
'from'
'get'
'post'
'put'
'patch'
'delete'
'Router'
null
null
null
null
null
null
'=>'
'{'
'}'
null

token symbolic names:
null
null
WHITESPACE
NEWLINE
END_STATEMENT
SEMICOLON
COMMA
CONST
LET
VAR
EQUAL
DOT
USE
REQUIRE
IMPORT
EXPRESS
AS
THIS
LINE_COMMENT
ASTERISK
PROPERTY
LPAREN
RPAREN
FROM
GET
POST
PUT
PATCH
DELETE
ROUTER
NUMBER
IDENT
URLARG
URLPATH
QUOTE
MODULE
ARROW
LBRACKET
RBRACKET
ANY

rule names:
T__0
WHITESPACE
NEWLINE
END_STATEMENT
SEMICOLON
COMMA
CONST
LET
VAR
EQUAL
DOT
USE
REQUIRE
IMPORT
EXPRESS
AS
THIS
LINE_COMMENT
ASTERISK
PROPERTY
LPAREN
RPAREN
FROM
GET
POST
PUT
PATCH
DELETE
ROUTER
NUMBER
IDENT
URLARG
URLPATH
QUOTE
MODULE
ARROW
LBRACKET
RBRACKET
ANY

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 41, 259, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 96, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 159, 10, 19, 12, 19, 14, 19, 162, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 6, 31, 216, 10, 31, 13, 31, 14, 31, 217, 3, 32, 6, 32, 221, 10, 32, 13, 32, 14, 32, 222, 3, 32, 7, 32, 226, 10, 32, 12, 32, 14, 32, 229, 11, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 238, 10, 34, 12, 34, 14, 34, 241, 11, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 2, 2, 41, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 3, 2, 8, 4, 2, 11, 11, 34, 34, 4, 2, 12, 12, 15, 15, 3, 2, 50, 59, 5, 2, 67, 92, 97, 97, 99, 124, 7, 2, 47, 47, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 36, 36, 41, 41, 2, 266, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 3, 81, 3, 2, 2, 2, 5, 83, 3, 2, 2, 2, 7, 87, 3, 2, 2, 2, 9, 95, 3, 2, 2, 2, 11, 97, 3, 2, 2, 2, 13, 99, 3, 2, 2, 2, 15, 101, 3, 2, 2, 2, 17, 107, 3, 2, 2, 2, 19, 111, 3, 2, 2, 2, 21, 115, 3, 2, 2, 2, 23, 117, 3, 2, 2, 2, 25, 119, 3, 2, 2, 2, 27, 123, 3, 2, 2, 2, 29, 131, 3, 2, 2, 2, 31, 138, 3, 2, 2, 2, 33, 146, 3, 2, 2, 2, 35, 149, 3, 2, 2, 2, 37, 154, 3, 2, 2, 2, 39, 165, 3, 2, 2, 2, 41, 167, 3, 2, 2, 2, 43, 172, 3, 2, 2, 2, 45, 174, 3, 2, 2, 2, 47, 176, 3, 2, 2, 2, 49, 181, 3, 2, 2, 2, 51, 185, 3, 2, 2, 2, 53, 190, 3, 2, 2, 2, 55, 194, 3, 2, 2, 2, 57, 200, 3, 2, 2, 2, 59, 207, 3, 2, 2, 2, 61, 215, 3, 2, 2, 2, 63, 220, 3, 2, 2, 2, 65, 230, 3, 2, 2, 2, 67, 233, 3, 2, 2, 2, 69, 242, 3, 2, 2, 2, 71, 244, 3, 2, 2, 2, 73, 248, 3, 2, 2, 2, 75, 251, 3, 2, 2, 2, 77, 253, 3, 2, 2, 2, 79, 257, 3, 2, 2, 2, 81, 82, 7, 60, 2, 2, 82, 4, 3, 2, 2, 2, 83, 84, 9, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 8, 3, 2, 2, 86, 6, 3, 2, 2, 2, 87, 88, 9, 3, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 8, 4, 2, 2, 90, 8, 3, 2, 2, 2, 91, 96, 5, 7, 4, 2, 92, 93, 5, 11, 6, 2, 93, 94, 5, 7, 4, 2, 94, 96, 3, 2, 2, 2, 95, 91, 3, 2, 2, 2, 95, 92, 3, 2, 2, 2, 96, 10, 3, 2, 2, 2, 97, 98, 7, 61, 2, 2, 98, 12, 3, 2, 2, 2, 99, 100, 7, 46, 2, 2, 100, 14, 3, 2, 2, 2, 101, 102, 7, 101, 2, 2, 102, 103, 7, 113, 2, 2, 103, 104, 7, 112, 2, 2, 104, 105, 7, 117, 2, 2, 105, 106, 7, 118, 2, 2, 106, 16, 3, 2, 2, 2, 107, 108, 7, 110, 2, 2, 108, 109, 7, 103, 2, 2, 109, 110, 7, 118, 2, 2, 110, 18, 3, 2, 2, 2, 111, 112, 7, 120, 2, 2, 112, 113, 7, 99, 2, 2, 113, 114, 7, 116, 2, 2, 114, 20, 3, 2, 2, 2, 115, 116, 7, 63, 2, 2, 116, 22, 3, 2, 2, 2, 117, 118, 7, 48, 2, 2, 118, 24, 3, 2, 2, 2, 119, 120, 7, 119, 2, 2, 120, 121, 7, 117, 2, 2, 121, 122, 7, 103, 2, 2, 122, 26, 3, 2, 2, 2, 123, 124, 7, 116, 2, 2, 124, 125, 7, 103, 2, 2, 125, 126, 7, 115, 2, 2, 126, 127, 7, 119, 2, 2, 127, 128, 7, 107, 2, 2, 128, 129, 7, 116, 2, 2, 129, 130, 7, 103, 2, 2, 130, 28, 3, 2, 2, 2, 131, 132, 7, 107, 2, 2, 132, 133, 7, 111, 2, 2, 133, 134, 7, 114, 2, 2, 134, 135, 7, 113, 2, 2, 135, 136, 7, 116, 2, 2, 136, 137, 7, 118, 2, 2, 137, 30, 3, 2, 2, 2, 138, 139, 7, 103, 2, 2, 139, 140, 7, 122, 2, 2, 140, 141, 7, 114, 2, 2, 141, 142, 7, 116, 2, 2, 142, 143, 7, 103, 2, 2, 143, 144, 7, 117, 2, 2, 144, 145, 7, 117, 2, 2, 145, 32, 3, 2, 2, 2, 146, 147, 7, 99, 2, 2, 147, 148, 7, 117, 2, 2, 148, 34, 3, 2, 2, 2, 149, 150, 7, 118, 2, 2, 150, 151, 7, 106, 2, 2, 151, 152, 7, 107, 2, 2, 152, 153, 7, 117, 2, 2, 153, 36, 3, 2, 2, 2, 154, 155, 7, 49, 2, 2, 155, 156, 7, 49, 2, 2, 156, 160, 3, 2, 2, 2, 157, 159, 10, 3, 2, 2, 158, 157, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 163, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 164, 8, 19, 2, 2, 164, 38, 3, 2, 2, 2, 165, 166, 7, 44, 2, 2, 166, 40, 3, 2, 2, 2, 167, 168, 5, 63, 32, 2, 168, 169, 7, 60, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 8, 21, 2, 2, 171, 42, 3, 2, 2, 2, 172, 173, 7, 42, 2, 2, 173, 44, 3, 2, 2, 2, 174, 175, 7, 43, 2, 2, 175, 46, 3, 2, 2, 2, 176, 177, 7, 104, 2, 2, 177, 178, 7, 116, 2, 2, 178, 179, 7, 113, 2, 2, 179, 180, 7, 111, 2, 2, 180, 48, 3, 2, 2, 2, 181, 182, 7, 105, 2, 2, 182, 183, 7, 103, 2, 2, 183, 184, 7, 118, 2, 2, 184, 50, 3, 2, 2, 2, 185, 186, 7, 114, 2, 2, 186, 187, 7, 113, 2, 2, 187, 188, 7, 117, 2, 2, 188, 189, 7, 118, 2, 2, 189, 52, 3, 2, 2, 2, 190, 191, 7, 114, 2, 2, 191, 192, 7, 119, 2, 2, 192, 193, 7, 118, 2, 2, 193, 54, 3, 2, 2, 2, 194, 195, 7, 114, 2, 2, 195, 196, 7, 99, 2, 2, 196, 197, 7, 118, 2, 2, 197, 198, 7, 101, 2, 2, 198, 199, 7, 106, 2, 2, 199, 56, 3, 2, 2, 2, 200, 201, 7, 102, 2, 2, 201, 202, 7, 103, 2, 2, 202, 203, 7, 110, 2, 2, 203, 204, 7, 103, 2, 2, 204, 205, 7, 118, 2, 2, 205, 206, 7, 103, 2, 2, 206, 58, 3, 2, 2, 2, 207, 208, 7, 84, 2, 2, 208, 209, 7, 113, 2, 2, 209, 210, 7, 119, 2, 2, 210, 211, 7, 118, 2, 2, 211, 212, 7, 103, 2, 2, 212, 213, 7, 116, 2, 2, 213, 60, 3, 2, 2, 2, 214, 216, 9, 4, 2, 2, 215, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 62, 3, 2, 2, 2, 219, 221, 9, 5, 2, 2, 220, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 227, 3, 2, 2, 2, 224, 226, 9, 6, 2, 2, 225, 224, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 64, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 231, 7, 60, 2, 2, 231, 232, 5, 63, 32, 2, 232, 66, 3, 2, 2, 2, 233, 239, 7, 49, 2, 2, 234, 238, 5, 63, 32, 2, 235, 238, 7, 49, 2, 2, 236, 238, 5, 65, 33, 2, 237, 234, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 236, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 68, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 243, 9, 7, 2, 2, 243, 70, 3, 2, 2, 2, 244, 245, 9, 7, 2, 2, 245, 246, 5, 63, 32, 2, 246, 247, 9, 7, 2, 2, 247, 72, 3, 2, 2, 2, 248, 249, 7, 63, 2, 2, 249, 250, 7, 64, 2, 2, 250, 74, 3, 2, 2, 2, 251, 252, 7, 125, 2, 2, 252, 76, 3, 2, 2, 2, 253, 254, 7, 127, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 8, 39, 2, 2, 256, 78, 3, 2, 2, 2, 257, 258, 11, 2, 2, 2, 258, 80, 3, 2, 2, 2, 10, 2, 95, 160, 217, 222, 227, 237, 239, 3, 8, 2, 2]