T__0=1
WHITESPACE=2
NEWLINE=3
END_STATEMENT=4
SEMICOLON=5
COMMA=6
CONST=7
LET=8
VAR=9
EQUAL=10
DOT=11
USE=12
REQUIRE=13
IMPORT=14
EXPRESS=15
AS=16
THIS=17
LINE_COMMENT=18
ASTERISK=19
PROPERTY=20
LPAREN=21
RPAREN=22
FROM=23
GET=24
POST=25
PUT=26
PATCH=27
DELETE=28
ROUTER=29
NUMBER=30
IDENT=31
URLARG=32
URLPATH=33
QUOTE=34
MODULE=35
ARROW=36
LBRACKET=37
RBRACKET=38
ANY=39
':'=1
';'=5
','=6
'const'=7
'let'=8
'var'=9
'='=10
'.'=11
'use'=12
'require'=13
'import'=14
'express'=15
'as'=16
'this'=17
'*'=19
'('=21
')'=22
'from'=23
'get'=24
'post'=25
'put'=26
'patch'=27
'delete'=28
'Router'=29
'=>'=36
'{'=37
'}'=38
