token literal names:
null
null
null
null
';'
','
'const'
'let'
'var'
'='
'.'
'use'
'require'
'import'
'express'
'as'
null
'*'
null
'from'
null
null
null
null
null
null

token symbolic names:
null
WHITESPACE
NEWLINE
END_STATEMENT
SEMICOLON
COMMA
CONST
LET
VAR
EQUAL
DOT
USE
REQUIRE
IMPORT
EXPRESS
AS
LINE_COMMENT
ASTERISK
PROPERTY
FROM
NUMBER
IDENT
PATH
MODULE
DONT_CARE_ARGS
ANY

rule names:
routerfile
myline
import_


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 27, 24, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 6, 2, 10, 10, 2, 13, 2, 14, 2, 11, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 3, 4, 2, 16, 16, 23, 23, 2, 21, 2, 9, 3, 2, 2, 2, 4, 13, 3, 2, 2, 2, 6, 15, 3, 2, 2, 2, 8, 10, 5, 4, 3, 2, 9, 8, 3, 2, 2, 2, 10, 11, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 3, 3, 2, 2, 2, 13, 14, 5, 6, 4, 2, 14, 5, 3, 2, 2, 2, 15, 16, 7, 15, 2, 2, 16, 17, 7, 19, 2, 2, 17, 18, 7, 17, 2, 2, 18, 19, 9, 2, 2, 2, 19, 20, 7, 21, 2, 2, 20, 21, 7, 25, 2, 2, 21, 22, 7, 5, 2, 2, 22, 7, 3, 2, 2, 2, 3, 11]