token literal names:
null
null
null
null
';'
','
'const'
'let'
'var'
'='
'.'
'use'
'require'
'import'
'express'
'as'
'this'
null
'*'
null
'('
')'
'from'
'get'
'post'
'put'
'patch'
'delete'
'Router'
null
null
null
null
null
null
'=>'
'{'
'}'
null

token symbolic names:
null
WHITESPACE
NEWLINE
END_STATEMENT
SEMICOLON
COMMA
CONST
LET
VAR
EQUAL
DOT
USE
REQUIRE
IMPORT
EXPRESS
AS
THIS
LINE_COMMENT
ASTERISK
PROPERTY
LPAREN
RPAREN
FROM
GET
POST
PUT
PATCH
DELETE
ROUTER
NUMBER
IDENT
URLARG
URLPATH
QUOTE
MODULE
ARROW
LBRACKET
RBRACKET
ANY

rule names:
routerfile
routerline
import_
ignored_import
instance
route
httpmethod
args


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 40, 85, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 6, 2, 20, 10, 2, 13, 2, 14, 2, 21, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 28, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 46, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 60, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 80, 10, 9, 12, 9, 14, 9, 83, 11, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 4, 4, 2, 16, 16, 32, 32, 3, 2, 25, 29, 2, 84, 2, 19, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 29, 3, 2, 2, 2, 8, 37, 3, 2, 2, 2, 10, 45, 3, 2, 2, 2, 12, 59, 3, 2, 2, 2, 14, 74, 3, 2, 2, 2, 16, 81, 3, 2, 2, 2, 18, 20, 5, 4, 3, 2, 19, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 3, 3, 2, 2, 2, 23, 28, 5, 6, 4, 2, 24, 28, 5, 8, 5, 2, 25, 28, 5, 10, 6, 2, 26, 28, 5, 12, 7, 2, 27, 23, 3, 2, 2, 2, 27, 24, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 26, 3, 2, 2, 2, 28, 5, 3, 2, 2, 2, 29, 30, 7, 15, 2, 2, 30, 31, 7, 20, 2, 2, 31, 32, 7, 17, 2, 2, 32, 33, 9, 2, 2, 2, 33, 34, 7, 24, 2, 2, 34, 35, 7, 36, 2, 2, 35, 36, 7, 5, 2, 2, 36, 7, 3, 2, 2, 2, 37, 38, 7, 15, 2, 2, 38, 39, 7, 38, 2, 2, 39, 40, 7, 5, 2, 2, 40, 9, 3, 2, 2, 2, 41, 46, 7, 32, 2, 2, 42, 43, 7, 18, 2, 2, 43, 44, 7, 12, 2, 2, 44, 46, 7, 32, 2, 2, 45, 41, 3, 2, 2, 2, 45, 42, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 48, 7, 11, 2, 2, 48, 49, 9, 2, 2, 2, 49, 50, 7, 12, 2, 2, 50, 51, 7, 30, 2, 2, 51, 52, 7, 22, 2, 2, 52, 53, 7, 23, 2, 2, 53, 54, 7, 5, 2, 2, 54, 11, 3, 2, 2, 2, 55, 60, 7, 32, 2, 2, 56, 57, 7, 18, 2, 2, 57, 58, 7, 12, 2, 2, 58, 60, 7, 32, 2, 2, 59, 55, 3, 2, 2, 2, 59, 56, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 7, 12, 2, 2, 62, 63, 5, 14, 8, 2, 63, 64, 7, 22, 2, 2, 64, 65, 7, 35, 2, 2, 65, 66, 7, 34, 2, 2, 66, 67, 7, 35, 2, 2, 67, 68, 7, 7, 2, 2, 68, 69, 7, 22, 2, 2, 69, 70, 5, 16, 9, 2, 70, 71, 7, 23, 2, 2, 71, 72, 7, 37, 2, 2, 72, 73, 7, 38, 2, 2, 73, 13, 3, 2, 2, 2, 74, 75, 9, 3, 2, 2, 75, 15, 3, 2, 2, 2, 76, 80, 7, 32, 2, 2, 77, 78, 7, 32, 2, 2, 78, 80, 7, 7, 2, 2, 79, 76, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 17, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 8, 21, 27, 45, 59, 79, 81]